
There are the 4 course assignments for the Fuzzy-Systems Lectures that I passed (with flying colors!). 

The code is documented in English, however the theoretical reports are unfortunately written in Greek.